<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The Coffee</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/bower_components/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/bower_components/aos/dist/aos.css">
    <link rel="stylesheet" href="./assets/libs/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/libs/slick-master/slick/slick.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/bower_components/aos/dist/aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app bg-black">
        <!-- header -->
        <header class="header flex-centerX bg-black bg-clear">
            <div class="container">
                <div class="header-nav flex-between">
                    <div class="header-nav__logo">
                        <a href="" class="header-nav__logo--link flex-centerX ">
                            <i class="header-nav__logo--icon fas fa-coffee"></i>
                            <p class="header-nav__logo--name">Coffee</p>
                        </a>
                    </div>
                    <div class="header-nav__menu flex-centerX navbar">
                        <ul class="header-nav__list flex-centerX">
                            <li class="header-nav__item active">
                                <a href="#" class="header-nav__item-link">Home</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="assets/page/about.html" class="header-nav__item-link">About</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="assets/page/menu.html" class="header-nav__item-link">Menu</a>
                            </li>
                          
                            <li class="header-nav__item">
                                <a href="assets/page/blog.html" class="header-nav__item-link">Blog Posts</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="assets/page/contact.html" class="header-nav__item-link">Contact</a>
                            </li>
                            <li class="header-nav__item header-nav__search">
                                <i class="header-nav__search-icon fas fa-search"></i>
                            </li>
                        </ul>
                        <div class="header-nav__mode">
                            <i class="header-nav__dark far fa-moon"></i>
                            <i class="header-nav__light far fa-sun"></i>
                        </div>
                        <button class="header-nav__btn-show btn-color-pri btn-common">
                            <i class="fas fa-bars"></i>
                        </button>
                        <button class="header-nav__btn-hide btn-color-pri btn-common">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!--  -->
        <!-- main -->
        <div class="main home">
            <!-- home banner -->
            <div class="home-banner slider">
                <div class="home-banner__img" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/banner1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9 col-md-8 col-lg-7 home-banner__wrap">
                                <h1 class="home-banner__title">
                                    Coffee time
                                    <span class="home-banner__subtitle">
                                        is a chance to slowdown
                                    </span>
                                </h1>
                                <p class="home-banner__desc desc-common">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                                    quisquam, doloremque placeat aut numquam ipsam.
                                </p>
                                <div class="home-banner__choose">
                                    <button class="home-banner__btn btn-common btn-color-pri">Book a table</button>
                                    <button class="home-banner__btn btn-common btn-color-white">About Us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-banner__img" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/banner2.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 home-banner__wrap">
                                <h1 class="home-banner__title">
                                    Coffee
                                    <span class="home-banner__subtitle">
                                        make us fresh & Active
                                    </span>
                                </h1>
                                <p class="home-banner__desc desc-common">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                                    quisquam, doloremque placeat aut numquam ipsam.
                                </p>
                                <div class="home-banner__choose">
                                    <button class="home-banner__btn btn-common btn-color-pri">Book a table</button>
                                    <button class="home-banner__btn btn-common btn-color-white">About Us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-banner__img" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/banner3.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 home-banner__wrap">
                                <h1 class="home-banner__title">
                                    We provide
                                    <span class="home-banner__subtitle">
                                        the best taste coffee
                                    </span>
                                </h1>
                                <p class="home-banner__desc desc-common">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                                    quisquam, doloremque placeat aut numquam ipsam.
                                </p>
                                <div class="home-banner__choose">
                                    <button class="home-banner__btn btn-common btn-color-pri">Book a table</button>
                                    <button class="home-banner__btn btn-common btn-color-white">About Us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-banner__img" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/banner4.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 home-banner__wrap">
                                <h1 class="home-banner__title">
                                    We offer
                                    <span class="home-banner__subtitle">
                                        you the best coffee product
                                    </span>
                                </h1>
                                <p class="home-banner__desc desc-common">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                                    quisquam, doloremque placeat aut numquam ipsam.
                                </p>
                                <div class="home-banner__choose">
                                    <button class="home-banner__btn btn-common btn-color-pri">Book a table</button>
                                    <button class="home-banner__btn btn-common btn-color-white">About Us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Skills -->
            <div class="home-skills padding-common">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 home-skills__left" data-aos="fade-right">
                            <p class="subtitle-common">Our Skills</p>
                            <p class="title-common txt-white">We make the delicious coffee for the coffee lovers.</p>
                            <p class="desc-common txt-gray">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
                            <button class="home-skills__btn btn-common btn-border">Know More</button>
                        </div>
                        <div class="col-md-6 home-skills__right" data-aos="fade-left">
                            <img src="assets/images/about.jpg" alt="" class="home-skills__img img-common">
                        </div>
                    </div>
                </div>
            </div>
            <!-- service -->
            <div class="home-service bg-gray padding-common">
                <div class="container">
                    <div class="row">
                        <div class=" home-service__list flex-centerX">
                            <div class="col-sm-6 col-md-6 col-lg-3 home-service__item align-center" data-aos="fade-right">
                                <i class="home-service__item-icon fas fa-coffee"></i></br>
                                <a href="" class="home-service__item-link smtitle-common txt-white">Types of Coffee</a>
                                <p class="desc-common txt-gray">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet.</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3 home-service__item align-center" data-aos="fade-up">
                                <i class="home-service__item-icon fas fa-glass-martini"></i></br>
                                <a href="" class="home-service__item-link smtitle-common txt-white">Bean Varieties</a>
                                <p class="desc-common txt-gray">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet.</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3 home-service__item align-center" data-aos="fade-up">
                                <i class="home-service__item-icon fab fa-pagelines"></i></br>
                                <a href="" class="home-service__item-link smtitle-common txt-white">Coffee & Pastry</a>
                                <p class="desc-common txt-gray">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet.</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3 home-service__item align-center" data-aos="fade-left">
                                <i class="home-service__item-icon fab fa-envira"></i></br>
                                <a href="" class="home-service__item-link smtitle-common txt-white">Types of Coffee</a>
                                <p class="desc-common txt-gray">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet laoreet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tutorial -->
            <div class="home-tutorial padding-common">
                <div class="container">
                    <div class="row">
                        <div class="home-tutorial__wrap">
                            <div class="col-sm-10 col-md-6 home-tutorial__left" data-aos="fade-right">
                                <img src="assets/images/bg.jpg" alt="" class="home-tutorial__left-img img-common">
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 home-tutorial__right" data-aos="fade-left">
                                <p class="title-common txt-white">The Easiest and most convenient way to make coffee</p>
                                <p class="home-tutorial__desc txt-gray">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.</p>
                                <div class="home-tutorial__list">
                                    <p class="home-tutorial__step txt-gray">
                                        <i class="fas fa-check"></i>
                                        1 cup unsweetened cocoa powder
                                    </p>
                                    <p class="home-tutorial__step txt-gray">
                                        <i class="fas fa-check"></i>
                                        1/2 cup butter, cut into 1–inch pieces
                                    </p>
                                    <p class="home-tutorial__step txt-gray">
                                        <i class="fas fa-check"></i>
                                        1 1/4 cups granulated sugar
                                    </p>
                                    <p class="home-tutorial__step txt-gray">
                                        <i class="fas fa-check"></i>
                                        1/2 cup firmly packed dark brown sugar
                                    </p>
                                    <p class="home-tutorial__step txt-gray">
                                        <i class="fas fa-check"></i>
                                        1 1/4 tsp baking soda
                                    </p>
                                    <p class="home-tutorial__step txt-gray">
                                        <i class="fas fa-check"></i>
                                        Add a Insulated Coffee Flask / Shaker & a Cafe Cap
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ricipe -->
            <div class="home-ricipe bg-gray padding-common">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 home-ricipe__left" data-aos="fade-right">
                            <div class="title-common txt-white">Do you want to retain the video recipe?</div>
                            <p class="desc-common txt-gray">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-7 home-ricipe__right flex-between" >
                            <div class="home-ricipe__video">
                                <iframe src="https://www.youtube.com/embed/h3h035Eyz5A?controls=1" frameborder="0" class="home-ricipe__video-link" data-aos="flip-up"></iframe>
                                <p class="smtitle-common txt-white">Gather more information from coffee</p>
                            </div>
                            <div class="home-ricipe__video">
                                <iframe src="https://www.youtube.com/embed/WXBHCQYxwr0?controls=1" frameborder="0" class="home-ricipe__video-link" data-aos="flip-down"></iframe>
                                <p class="smtitle-common txt-white">Work with green and roasted coffee provides</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- store list -->
            <div class="home-store padding-common">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6 home-store__left" data-aos="fade-right">
                            <p class="title-common txt-white">Sale and Delivery Points</p>
                            <p class="home-store__left-desc desc-common txt-gray">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.</p>
                            <div class="home-store__category">
                                <p class="home-store__category-title smtitle-common txt-white">Where to buy our coffee</p>
                                <ul class="home-store__category-list">
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            Brazil (10)
                                        </a>
                                    </li>
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            Canada (17)
                                        </a>
                                    </li>
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            Australia (19)
                                        </a>
                                    </li>
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            America (15)
                                        </a>
                                    </li>
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            London (02)
                                        </a>
                                    </li>
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            Russia (05)
                                        </a>
                                    </li>
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            Mexico (27)
                                        </a>
                                    </li>
                                    <li class="home-store__category-item">
                                        <a href="" class="home-store__category-link">
                                            <i class="fas fa-check"></i>
                                            England (06)
                                        </a>
                                    </li>
                            </div>
                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-6 home-store__right" data-aos="fade-left">
                            <img src="assets/images/map.jpg" alt="" class="img-common">
                        </div>
                    </div>
                </div>
            </div>
            <!-- slogan -->
            <div class="home-slogan ">
                <!-- <div class="overlay-common"></div> -->
                <div class="home-slogan__photo" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/banner4.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-11 col-md-9 col-lg-8 home-slogan__wrap" data-aos="zoom-in">
                                <p class="home-slogan__head">Discover The Taste Of Real Coffee</p>
                                <p class="home-slogan__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- time Work -->
            <div class="home-timework padding-common">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-4 home-timework__text" data-aos="fade-right">
                            <p class="title-common txt-white">Opening Hours and Reservations.</p>
                            <p class="desc-common txt-gray mb-0">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. dignissimos quis soluta sapiente aperiam quod.</p>
                        </div>
                        <div class="col-8 col-sm-6 col-md-6 col-lg-4 home-timework__photo" data-aos="zoom-in">
                            <img src="assets/images/middle.png" alt="" class="img-common">
                        </div>
                        <div class=" col-sm-6 col-md-6 col-lg-4 home-timework__hours" data-aos="fade-left">
                            <div class="home-timework__hours-open">
                                <p class="home-timework__hours-title smtitle-common txt-white">Opening Hours:</p>
                                <p class="home-timework__hours-clock txt-gray">Monday – Friday // 09:00 - 06:00</p>
                                <p class="home-timework__hours-clock txt-gray">Saturday // 10:00 – 01:00</p>
                                <p class="home-timework__hours-clock txt-gray">Sunday // CLOSED</p>
                            </div>
                            <div class="home-timework__contact">
                                <p class="home-timework__contact-title smtitle-common txt-white">Reservation numbers:</p>
                                <p class="home-timework__contact-phone">
                                    <a href="" class="home-timework__contact-link">
                                        <i class="fas fa-phone-alt"></i>
                                        +(21)-255-999-8888
                                    </a>
                                </p>
                                <p class="home-timework__contact-phone">
                                    <a href="" class="home-timework__contact-link">
                                        <i class="fas fa-phone-alt"></i>
                                        ++(21)-255-999-8899
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main -->
        <!--  -->
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-lg-4 footer-contact">
                        <p class="footer-contact__title smtitle-common">Contact Us</p>
                        <p class="footer-contact__text">
                            <i class="fas fa-map-marker-alt"></i>
                            2005 Stokes Isle Apt. 896, Coffee Cafe Center, Vacaville 10010, USA.
                        </p>
                        <p class="footer-contact__text">
                            <a href="" class="footer-contact__text-link">
                                <i class="fas fa-phone-alt"></i>
                                +(21)-255-999-8888
                            </a>
                        </p>
                        <p class="footer-contact__text">
                            <a href="" class="footer-contact__text-link">
                                <i class="far fa-envelope-open"></i>
                                Coffee@mail.com
                            </a>
                        </p>
                        <div class="footer-social">
                            <div class="footer-social__item footer-social__fb">
                                <a href="" class="footer-social__item-link">
                                    <i class="footer-social__icon-fb fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__tw">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__gplus">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-google-plus-g"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__linkin">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-2">
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 footer-newsletter">
                        <p class="footer-newsletter__title smtitle-common">Newsletter</p>
                        <p class="footer-newsletter__text txt-gray">Get in your inbox the latest News</p>
                        <div class="footer-newsletter__box">
                            <input type="text" class="footer-newsletter__input input-common" placeholder="Email">
                            <button class="footer__newsletter-btn btn-has-icon"><i class="fas fa-envelope"></i></button>
                        </div>
                        <p class="footer-newsletter__text txt-gray">Subscribe and get our weekly newsletter. We'll never share your email address</p>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="footer-copyright__txt">
                        © 2021 All Rights Reserved by <a href="">thuhuong1995</a>. Theme by <a href="">RoverThemes</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- header search -->
        <div class="header-search">
            <div class="header-search__wrap flex-centerX flex-centerY">
                <div class="overlay-common"></div>
                <div class="header-search__box">
                    <input type="text" class="header__search-input input-common" placeholder="Enter Keyword">
                    <button class="header-search__btn btn-has-icon">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="header-search__close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
        <!-- end search -->
        <!-- right menu bar -->
        <div class="right-bar">
            <div class="right-bar__show hide">
                <i class="right-bar__show-btn txt-opalescent fas fa-angle-double-left"></i>
            </div>
            <div class="right-bar-wrap">
                <div class="right-bar-wrap__control">
                    <i class="right-bar__control-hide txt-opalescent fas fa-angle-double-right"></i>
                </div>
                <div class="right-bar-wrap__choose">
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-arrow-left"></i>
                        <p class="right-bar__choose-txt">Back</p>
                    </a>
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-download"></i>
                        <p class="right-bar__choose-txt">Download</p>
                    </a>
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-shopping-cart"></i>
                        <p class="right-bar__choose-txt">Buy</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- btn go to top -->
        <div class="scrolltop hide">
            <i class="scrolltop-icon fas fa-chevron-up"></i>
        </div>
    </div>
</body>
<!-- js -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="assets/libs/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/bower_components/aos/dist/aos.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
// ==>> ALL CLICK
    // search box
    var showSearchbox = $(".header-nav__search");
    var closeSearchbox = $(".header-search__close");

    $(showSearchbox).click(function() {
        $(".header-search").addClass('show');
    });
    $(closeSearchbox).click(function() {
        $(".header-search").removeClass('show');
    });

    // change mode
    var darkMode = $(".header-nav__light");
    var lightMode = $(".header-nav__dark");

    $(darkMode).click(function() {
        $('.header-nav__light').css('display', 'none');
        $('.header-nav__dark').css('display', 'block');

        $('.bg-black').addClass('bg-white');
        $('.bg-white').removeClass('bg-black');

        $('.bg-gray').addClass('bg-beige');
        $('.bg-beige').removeClass('bg-gray');

        $('.txt-white').addClass('txt-black');
        $('.txt-black').removeClass('txt-white');

    });
    $(lightMode).click(function() {
        $('.header-nav__dark').css('display', 'none');
        $('.header-nav__light').css('display', 'block');

        $('.bg-white').addClass('bg-black');
        $('.bg-black').removeClass('bg-white');

        $('.bg-beige').addClass('bg-gray');
        $('.bg-gray').removeClass('bg-beige');

        $('.txt-black').addClass('txt-white');
        $('.txt-white').removeClass('txt-black');
    });

    // show & hide right bar
    var hideRightbar = $(".right-bar__control-hide");
    var showRightbar = $(".right-bar__show");

    $(hideRightbar).click(function() {
        $(showRightbar).removeClass('hide');
        $('.right-bar-wrap').addClass('hide-right-bar');
        
    });

    $(showRightbar).click(function() {
        $(showRightbar).addClass('hide');
        $('.right-bar-wrap').removeClass('hide-right-bar');
        
    });
});

// show-menu
var showbarRes = $(".header-nav__btn-show");
var hidebarRes = $(".header-nav__btn-hide");

$(document).ready(function() {
    var topsite = $(window).scrollTop();
    $(showbarRes).click(function() {
        $('.header-nav__list').addClass('header-nav__list-show');
        $(showbarRes).css("display", "none");
        $(hidebarRes).css("display", "block");
        $("body").addClass('flow-hide');

    });
});
$(document).ready(function() {
    $(hidebarRes).click(function() {
        $('.header-nav__list').removeClass('header-nav__list-show');
        $(showbarRes).css("display", "block");
        $(hidebarRes).css("display", "none");
        $("body").removeClass('flow-hide');
    });
});
// slider
$(document).ready(function() {
    $('.home-banner').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
    });
});
// scroll menu
$(window).scroll(function() {
    var topsite = $(window).scrollTop();
    if (topsite > 50) {
        $('.header').addClass('header-fixed')
        $('.header').removeClass('bg-clear')
        $('.scrolltop').addClass('show')

    } else {
        $('.header').removeClass('header-fixed')
        $('.header').addClass('bg-clear')
        $('.scrolltop').removeClass('show')
    }
});
// scroll top
$(document).ready(function() {
    $(".scrolltop").click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
    });
});

// data-aos
$(document).ready(function() {
AOS.init({
  duration: 1200,
});
});
</script>
<!-- end all -->

</html>