<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="../bower_components/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../bower_components/aos/dist/aos.css">
    <link rel="stylesheet" href="../libs/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick-master/slick/slick.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app bg-black">
        <!-- header -->
        <header class="header flex-centerX bg-black bg-clear">
            <div class="container">
                <div class="header-nav flex-between">
                    <div class="header-nav__logo">
                        <a href="../../index.html" class="header-nav__logo--link flex-centerX ">
                            <i class="header-nav__logo--icon fas fa-coffee"></i>
                            <p class="header-nav__logo--name">Coffee</p>
                        </a>
                    </div>
                    <div class="header-nav__menu flex-centerX navbar">
                        <ul class="header-nav__list flex-centerX">
                            <li class="header-nav__item">
                                <a href="../../index.html" class="header-nav__item-link">Home</a>
                            </li>
                            <li class="header-nav__item active">
                                <a href="about.html" class="header-nav__item-link">About</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="menu.html" class="header-nav__item-link">Menu</a>
                            </li>
                            
                            <li class="header-nav__item">
                                <a href="blog.html" class="header-nav__item-link">Blog Posts</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="contact.html" class="header-nav__item-link">Contact</a>
                            </li>
                            <li class="header-nav__item header-nav__search">
                                <i class="header-nav__search-icon fas fa-search"></i>
                            </li>
                        </ul>
                        <div class="header-nav__mode">
                            <i class="header-nav__dark far fa-moon"></i>
                            <i class="header-nav__light far fa-sun"></i>
                        </div>
                        <button class="header-nav__btn-show btn-color-pri btn-common">
                            <i class="fas fa-bars"></i>
                        </button>
                        <button class="header-nav__btn-hide btn-color-pri btn-common">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!--  -->
        <!-- main -->
        <div class="main about">
            <!-- cover -->
            <div class="bg-cover" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/innerbanner.jpg)">
                <div class="bg-cover__wrap bg-gray">
                    <div class="container">
                        <div class="bg-cover__text flex-centerY">
                            <a href="../../index.html" class="bg-cover__link ">Home</a>
                            <p class="bg-cover__pagenow txt-white">/</p>
                            <p class="bg-cover__pagenow txt-white"> About Page</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end cover -->
            <div class="about-us padding-common">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 about-us__left">
                            <p class="subtitle-common">About Us</p>
                            <p class="title-common txt-white">The Coffee Masters</p>
                            <p class="desc-common txt-gray">
                                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae.
                            </p>
                            <div class="about-us__rate">
                                <i class="about-us__rate-icon fas fa-star"></i>
                                <i class="about-us__rate-icon fas fa-star"></i>
                                <i class="about-us__rate-icon fas fa-star"></i>
                                <i class="about-us__rate-icon fas fa-star"></i>
                                <i class="about-us__rate-icon far fa-star"></i>
                            </div>
                            <p class="smtitle-common txt-white">"Best cafe in London. Ever!”</p>
                            <p class="about-us__desc txt-gray">“Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut diam libero erat. Aenean faucibus nibh et justo cursus.”</p>
                            <p class="about-us__sign txt-gray">- Peter Johnson, Chef</p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 about-us__right">
                            <img src="../images/about3.jpg" alt="" class="img-common">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-whoweare bg-gray padding-common">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 about-whoweare__left">
                            <p class="subtitle-common txt-gray">Who we are</p>
                            <p class="title-common txt-white">Did you Know? About our restaurant</p>
                            <p class="about-whoweare__desc desc-common txt-gray">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. consectetur sit adipisicing elit, et sed do eiusmod tempor, Lorem ipsum consectetur sit amet adipisicing elit. Non quae, dolor consectetur adipisicing elit, et sed tempor.</p>
                            <img src="../images/sign.png" alt="" class="about-whoweare__img">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 about-whoweare__right">
                            <div class="col-sm-6 col-md-6 col-lg-6 about-whoweare__right-item">
                                <i class="about-whoweare__right-icon fas fa-globe-asia"></i>
                                <a href="" class="about-whoweare__right-link txt-white"> The best World sorts</a>
                                <p class="about-whoweare__desc desc-common txt-gray">consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet.</p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 about-whoweare__right-item">
                                <i class="about-whoweare__right-icon fas fas fa-coffee"></i>
                                <a href="" class="about-whoweare__right-link txt-white">Many points of sale</a>
                                <p class="about-whoweare__desc desc-common txt-gray">consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet.</p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 about-whoweare__right-item">
                                <i class="about-whoweare__right-icon fab fa-delicious"></i>
                                <a href="" class="about-whoweare__right-link txt-white">Professional baristas</a>
                                <p class="about-whoweare__desc desc-common txt-gray">consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet.</p>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 about-whoweare__right-item">
                                <i class="about-whoweare__right-icon fas fa-truck"></i>
                                <a href="" class="about-whoweare__right-link txt-white">24/7 fast delivery</a>
                                <p class="about-whoweare__desc desc-common txt-gray">consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-dealer padding-common">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 about-dealer__left">
                            <p class="subtitle-common">Become our Dealer</p>
                            <p class="title-common txt-white">More than 4500+
                                <h3 class="title-common txt-white">customers trust us</h3>
                            </p>
                            <p class="desc-common txt-gray">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, dolor ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
                            <div class="about-dealer__choice">
                                <button class="about-dealer__btn btn-common btn-color-pri">Become a Dealer</button>
                                <button class="about-dealer__btn btn-common btn-border">Contact Us</button>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 about-dealer__right">
                            <img src="../images/about.png" alt="" class="about-dealer__img img-common">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-comment padding-common" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/testimonials.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="about-comment__wrap">
                            <div class="about-comment__text subtitle-common">Great words about Coffee</div>
                            <div class="about-comment__text title-common">What do People say About us</div>
                            <div class="about-comment__slider slick">
                                <div class="about-comment__item">
                                    <div class="about-comment__item-circle">
                                        <img src="../images/t1.jpg" alt="" class="about-comment__item-img">
                                    </div>
                                    <div class="about-comment__item-text">
                                        <i class="about-comment__text about-comment__item-icon fas fa-quote-left"></i>
                                        <p class="desc-common about-comment__text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                            accusantium
                                            officia quod quasi necessitatibus perspiciatis Harum error provident
                                            quibusdam tenetur.
                                        </p>
                                        <div class="about-comment__item-name about-comment__text">- Jhonson</div>
                                    </div>
                                </div>
                                <div class="about-comment__item">
                                    <div class="about-comment__item-circle">
                                        <img src="../images/t2.jpg" alt="" class="about-comment__item-img">
                                    </div>
                                    <div class="about-comment__item-text">
                                        <i class="about-comment__text about-comment__item-icon fas fa-quote-left"></i>
                                        <p class="desc-common about-comment__text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                            accusantium
                                            officia quod quasi necessitatibus perspiciatis Harum error provident
                                            quibusdam tenetur.
                                        </p>
                                        <div class="about-comment__item-name about-comment__text">- Jhonson</div>
                                    </div>
                                </div>
                                <div class="about-comment__item">
                                    <div class="about-comment__item-circle">
                                        <img src="../images/t3.jpg" alt="" class="about-comment__item-img">
                                    </div>
                                    <div class="about-comment__item-text">
                                        <i class="about-comment__text about-comment__item-icon fas fa-quote-left"></i>
                                        <p class="desc-common about-comment__text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                            accusantium
                                            officia quod quasi necessitatibus perspiciatis Harum error provident
                                            quibusdam tenetur.
                                        </p>
                                        <div class="about-comment__item-name about-comment__text">- Jhonson</div>
                                    </div>
                                </div>
                                <div class="about-comment__item">
                                    <div class="about-comment__item-circle">
                                        <img src="../images/t4.jpg" alt="" class="about-comment__item-img">
                                    </div>
                                    <div class="about-comment__item-text">
                                        <i class="about-comment__text about-comment__item-icon fas fa-quote-left"></i>
                                        <p class="desc-common about-comment__text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                            accusantium
                                            officia quod quasi necessitatibus perspiciatis Harum error provident
                                            quibusdam tenetur.
                                        </p>
                                        <div class="about-comment__item-name about-comment__text">- Jhonson</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-team padding-common">
                <div class="container">
                    <div class="row d-block">
                        <div class="about-team__text align-center">
                            <p class="subtitle-common txt-gray">Meet our team</p>
                            <p class="title-common txt-white">Behind the Taste</p>
                        </div>
                        <div class="about-team__member">
                            <div class="col-sm-6 col-md-3 col-lg-3 about-team__member-item">
                                <a href="" class="about-team__member-link">
                                    <img src="../images/t1.jpg" alt="" class="about-team__member-img">
                                </a>
                                <a href="" class="about-team__member-link txt-white">John Doe</a>
                                <p class="about-team__member-job">Barista</p>
                                <div class="about-team__social">
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-facebook-square"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-twitter"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3 about-team__member-item">
                                <a href="" class="about-team__member-link">
                                    <img src="../images/t2.jpg" alt="" class="about-team__member-img">
                                </a>
                                <a href="" class="about-team__member-link txt-white">Alexander</a>
                                <p class="about-team__member-job">Waiter</p>
                                <div class="about-team__social">
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-facebook-square"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-twitter"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3 about-team__member-item">
                                <a href="" class="about-team__member-link">
                                    <img src="../images/t3.jpg" alt="" class="about-team__member-img">
                                </a>
                                <a href="" class="about-team__member-link txt-white">Martin ker</a>
                                <p class="about-team__member-job">Administrator</p>
                                <div class="about-team__social">
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-facebook-square"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-twitter"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3 about-team__member-item">
                                <a href="" class="about-team__member-link">
                                    <img src="../images/t4.jpg" alt="" class="about-team__member-img">
                                </a>
                                <a href="" class="about-team__member-link txt-white">Elizabeth</a>
                                <p class="about-team__member-job">Manager</p>
                                <div class="about-team__social">
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-facebook-square"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-twitter"></i>
                                    </a>
                                    <a href="" class="about-team__social-link">
                                        <i class="about-team__social-icon fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main -->
        <!--  -->
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-lg-4 footer-contact">
                        <p class="footer-contact__title smtitle-common">Contact Us</p>
                        <p class="footer-contact__text">
                            <i class="fas fa-map-marker-alt"></i>
                            2005 Stokes Isle Apt. 896, Coffee Cafe Center, Vacaville 10010, USA.
                        </p>
                        <p class="footer-contact__text">
                            <a href="" class="footer-contact__text-link">
                                <i class="fas fa-phone-alt"></i>
                                +(21)-255-999-8888
                            </a>
                        </p>
                        <p class="footer-contact__text">
                            <a href="" class="footer-contact__text-link">
                                <i class="far fa-envelope-open"></i>
                                Coffee@mail.com
                            </a>
                        </p>
                        <div class="footer-social">
                            <div class="footer-social__item footer-social__fb">
                                <a href="" class="footer-social__item-link">
                                    <i class="footer-social__icon-fb fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__tw">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__gplus">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-google-plus-g"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__linkin">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-2">
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 footer-newsletter">
                        <p class="footer-newsletter__title smtitle-common">Newsletter</p>
                        <p class="footer-newsletter__text txt-gray">Get in your inbox the latest News</p>
                        <div class="footer-newsletter__box">
                            <input type="text" class="footer-newsletter__input input-common" placeholder="Email">
                            <button class="footer__newsletter-btn btn-has-icon"><i class="fas fa-envelope"></i></button>
                        </div>
                        <p class="footer-newsletter__text txt-gray">Subscribe and get our weekly newsletter. We'll never share your email address</p>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="footer-copyright__txt">
                        © 2021 All Rights Reserved by <a href="">thuhuong1995</a>. Theme by <a href="">RoverThemes</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- header search -->
        <div class="header-search">
            <div class="header-search__wrap flex-centerX flex-centerY">
                <div class="overlay-common"></div>
                <div class="header-search__box">
                    <input type="text" class="header__search-input input-common" placeholder="Enter Keyword">
                    <button class="header-search__btn btn-has-icon">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="header-search__close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
        <!-- end search -->
        <!-- right menu bar -->
        <div class="right-bar">
            <div class="right-bar__show hide">
                <i class="right-bar__show-btn txt-opalescent fas fa-angle-double-left"></i>
            </div>
            <div class="right-bar-wrap">
                <div class="right-bar-wrap__control">
                    <i class="right-bar__control-hide txt-opalescent fas fa-angle-double-right"></i>
                </div>
                <div class="right-bar-wrap__choose">
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-arrow-left"></i>
                        <p class="right-bar__choose-txt">Back</p>
                    </a>
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-download"></i>
                        <p class="right-bar__choose-txt">Download</p>
                    </a>
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-shopping-cart"></i>
                        <p class="right-bar__choose-txt">Buy</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- btn go to top -->
        <div class="scrolltop hide">
            <i class="scrolltop-icon fas fa-chevron-up"></i>
        </div>
    </div>
</body>
<!-- js -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../libs/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready(function() {
    // ==>> ALL CLICK
    // search box
    var showSearchbox = $(".header-nav__search");
    var closeSearchbox = $(".header-search__close");

    $(showSearchbox).click(function() {
        $(".header-search").addClass('show');
    });
    $(closeSearchbox).click(function() {
        $(".header-search").removeClass('show');
    });

    // change mode
    var darkMode = $(".header-nav__light");
    var lightMode = $(".header-nav__dark");

    $(darkMode).click(function() {
        $('.header-nav__light').css('display', 'none');
        $('.header-nav__dark').css('display', 'block');

        $('.bg-black').addClass('bg-white');
        $('.bg-white').removeClass('bg-black');

        $('.bg-gray').addClass('bg-beige');
        $('.bg-beige').removeClass('bg-gray');

        $('.txt-white').addClass('txt-black');
        $('.txt-black').removeClass('txt-white');

    });
    $(lightMode).click(function() {
        $('.header-nav__dark').css('display', 'none');
        $('.header-nav__light').css('display', 'block');

        $('.bg-white').addClass('bg-black');
        $('.bg-black').removeClass('bg-white');

        $('.bg-beige').addClass('bg-gray');
        $('.bg-gray').removeClass('bg-beige');

        $('.txt-black').addClass('txt-white');
        $('.txt-white').removeClass('txt-black');
    });

    // show & hide right bar
    var hideRightbar = $(".right-bar__control-hide");
    var showRightbar = $(".right-bar__show");

    $(hideRightbar).click(function() {
        $(showRightbar).removeClass('hide');
        $('.right-bar-wrap').addClass('hide-right-bar');

    });

    $(showRightbar).click(function() {
        $(showRightbar).addClass('hide');
        $('.right-bar-wrap').removeClass('hide-right-bar');

    });


});
// show-menu
var showbarRes = $(".header-nav__btn-show");
var hidebarRes = $(".header-nav__btn-hide");

$(document).ready(function() {
    $(showbarRes).click(function() {
        $('.header-nav__list').addClass('header-nav__list-show');
        $(showbarRes).css("display", "none");
        $(hidebarRes).css("display", "block");
        $("body").addClass('flow-hide');
    });
});
$(document).ready(function() {
    $(hidebarRes).click(function() {
        $('.header-nav__list').removeClass('header-nav__list-show');
        $(showbarRes).css("display", "block");
        $(hidebarRes).css("display", "none");
        $("body").removeClass('flow-hide');
    });
});
// slider
$(document).ready(function() {
    $('.home-banner').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
    }, 100);
});
$(document).ready(function() {
    $('.about-comment__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
    }, 100);
});
// scroll menu
$(window).scroll(function() {
    var topsite = $(window).scrollTop();
    if (topsite > 50) {
        $('.header').addClass('header-fixed')
        $('.header').removeClass('bg-clear')
        $('.scrolltop').addClass('show')

    } else {
        $('.header').removeClass('header-fixed')
        $('.header').addClass('bg-clear')
        $('.scrolltop').removeClass('show')
    }
});
// scroll top
$(document).ready(function() {
    $(".scrolltop").click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
    });
});
</script>
<!-- end all -->

</html>