<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="../bower_components/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../bower_components/aos/dist/aos.css">
    <link rel="stylesheet" href="../libs/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick-master/slick/slick.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app bg-black">
        <!-- header -->
        <header class="header flex-centerX bg-black bg-clear">
            <div class="container">
                <div class="header-nav flex-between">
                    <div class="header-nav__logo">
                        <a href="../../index.html" class="header-nav__logo--link flex-centerX ">
                            <i class="header-nav__logo--icon fas fa-coffee"></i>
                            <p class="header-nav__logo--name">Coffee</p>
                        </a>
                    </div>
                    <div class="header-nav__menu flex-centerX navbar">
                        <ul class="header-nav__list flex-centerX">
                            <li class="header-nav__item">
                                <a href="../../index.html" class="header-nav__item-link">Home</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="about.html" class="header-nav__item-link">About</a>
                            </li>
                            <li class="header-nav__item ">
                                <a href="menu.html" class="header-nav__item-link">Menu</a>
                            </li>
                            
                            <li class="header-nav__item active">
                                <a href="blog.html" class="header-nav__item-link">Blog Posts</a>
                            </li>
                            <li class="header-nav__item">
                                <a href="contact.html" class="header-nav__item-link">Contact</a>
                            </li>
                            <li class="header-nav__item header-nav__search">
                                <i class="header-nav__search-icon fas fa-search"></i>
                            </li>
                        </ul>
                        <div class="header-nav__mode">
                            <i class="header-nav__dark far fa-moon"></i>
                            <i class="header-nav__light far fa-sun"></i>
                        </div>
                        <button class="header-nav__btn-show btn-color-pri btn-common">
                            <i class="fas fa-bars"></i>
                        </button>
                        <button class="header-nav__btn-hide btn-color-pri btn-common">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!--  -->
        <!-- main -->
        <div class="main blogposts">
            <!-- BG Cover -->
            <div class="bg-cover" style="background-image: url(https://demo.roverthemes.com/coffee/wp-content/themes/coffee/assets/images/innerbanner.jpg)">
                <div class="bg-cover__wrap bg-gray">
                    <div class="container">
                        <div class="bg-cover__text flex-centerY">
                            <a href="../../index.html" class="bg-cover__link ">Home</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- end cover -->
            <div class="blogposts-news">
                <div class="container">
                    <div class="row d-block">
                        <div class="blogpots-title align-center">
                            <p class="subtitle-common txt-gray  m-0">Latest blog posts</p>
                            <p class="title-common txt-white">News and Updates</p>
                        </div>
                        <div class="blogposts-list">
                            <!-- item -->
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class=" col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class="col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class=" col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class="col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class=" col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class="col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class=" col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class="col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class=" col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-0 col-sm-0 col-md-2 col-lg-3"></div>
                            <div class="col-sm-12 col-md-4 col-lg-3 blogposts-item">
                                <a href="" class="blogposts-item__link txt-white">Hello World !!!</a>
                                <p class="blogposts-item__date txt-gray m-0">January 12, 2021</p>
                                <a href="" class="blogposts-item__readmore">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main -->
        <!--  -->
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-lg-4 footer-contact">
                        <p class="footer-contact__title smtitle-common">Contact Us</p>
                        <p class="footer-contact__text">
                            <i class="fas fa-map-marker-alt"></i>
                            2005 Stokes Isle Apt. 896, Coffee Cafe Center, Vacaville 10010, USA.
                        </p>
                        <p class="footer-contact__text">
                            <a href="" class="footer-contact__text-link">
                                <i class="fas fa-phone-alt"></i>
                                +(21)-255-999-8888
                            </a>
                        </p>
                        <p class="footer-contact__text">
                            <a href="" class="footer-contact__text-link">
                                <i class="far fa-envelope-open"></i>
                                Coffee@mail.com
                            </a>
                        </p>
                        <div class="footer-social">
                            <div class="footer-social__item footer-social__fb">
                                <a href="" class="footer-social__item-link">
                                    <i class="footer-social__icon-fb fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__tw">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__gplus">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-google-plus-g"></i>
                                </a>
                            </div>
                            <div class="footer-social__item footer-social__linkin">
                                <a href="" class="footer-social__item-link">
                                    <i class=" fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-2">
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 footer-newsletter">
                        <p class="footer-newsletter__title smtitle-common">Newsletter</p>
                        <p class="footer-newsletter__text txt-gray">Get in your inbox the latest News</p>
                        <div class="footer-newsletter__box">
                            <input type="text" class="footer-newsletter__input input-common" placeholder="Email">
                            <button class="footer__newsletter-btn btn-has-icon"><i class="fas fa-envelope"></i></button>
                        </div>
                        <p class="footer-newsletter__text txt-gray">Subscribe and get our weekly newsletter. We'll never share your email address</p>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="footer-copyright__txt">
                        © 2021 All Rights Reserved by <a href="">thuhuong1995</a>. Theme by <a href="">RoverThemes</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- header search -->
        <div class="header-search">
            <div class="header-search__wrap flex-centerX flex-centerY">
                <div class="overlay-common"></div>
                <div class="header-search__box">
                    <input type="text" class="header__search-input input-common" placeholder="Enter Keyword">
                    <button class="header-search__btn btn-has-icon">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="header-search__close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
        <!-- end search -->
        <!-- right menu bar -->
        <div class="right-bar">
            <div class="right-bar__show hide">
                <i class="right-bar__show-btn txt-opalescent fas fa-angle-double-left"></i>
            </div>
            <div class="right-bar-wrap">
                <div class="right-bar-wrap__control">
                    <i class="right-bar__control-hide txt-opalescent fas fa-angle-double-right"></i>
                </div>
                <div class="right-bar-wrap__choose">
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-arrow-left"></i>
                        <p class="right-bar__choose-txt">Back</p>
                    </a>
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-download"></i>
                        <p class="right-bar__choose-txt">Download</p>
                    </a>
                    <a href="" class="right-bar__choose-link txt-opalescent">
                        <i class="right-bar__choose-icon fas fa-shopping-cart"></i>
                        <p class="right-bar__choose-txt">Buy</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- btn go to top -->
        <div class="scrolltop hide">
            <i class="scrolltop-icon fas fa-chevron-up"></i>
        </div>
    </div>
</body>
<!-- js -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../libs/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready(function() {
    // ==>> ALL CLICK
    // change menuproduct-list show
    var coffeeSelect = $(".coffee-select");
    var hotSelect = $(".hot-select");
    var coldSelect = $(".cold-select");

    $(coffeeSelect).click(function() {
        $(".coffee-list").removeClass('hide');
        $(".hot-list").addClass('hide');
        $(".cold-list").addClass('hide');

        $(coffeeSelect).addClass('active');
        $(hotSelect).removeClass('active');
        $(coldSelect).removeClass('active');
    });
    $(hotSelect).click(function() {
        $(".coffee-list").addClass('hide');
        $(".hot-list").removeClass('hide');
        $(".cold-list").addClass('hide');

        $(coffeeSelect).removeClass('active');
        $(hotSelect).addClass('active');
        $(coldSelect).removeClass('active');
    });
    $(coldSelect).click(function() {
        $(".coffee-list").addClass('hide');
        $(".hot-list").addClass('hide');
        $(".cold-list").removeClass('hide');

        $(coffeeSelect).removeClass('active');
        $(hotSelect).removeClass('active');
        $(coldSelect).addClass('active');
    });



    // search box
    var showSearchbox = $(".header-nav__search");
    var closeSearchbox = $(".header-search__close");

    $(showSearchbox).click(function() {
        $(".header-search").addClass('show');
    });
    $(closeSearchbox).click(function() {
        $(".header-search").removeClass('show');
    });

    // change mode
    var darkMode = $(".header-nav__light");
    var lightMode = $(".header-nav__dark");

    $(darkMode).click(function() {
        $('.header-nav__light').css('display', 'none');
        $('.header-nav__dark').css('display', 'block');

        $('.bg-black').addClass('bg-white');
        $('.bg-white').removeClass('bg-black');

        $('.bg-gray').addClass('bg-beige');
        $('.bg-beige').removeClass('bg-gray');

        $('.txt-white').addClass('txt-black');
        $('.txt-black').removeClass('txt-white');

    });
    $(lightMode).click(function() {
        $('.header-nav__dark').css('display', 'none');
        $('.header-nav__light').css('display', 'block');

        $('.bg-white').addClass('bg-black');
        $('.bg-black').removeClass('bg-white');

        $('.bg-beige').addClass('bg-gray');
        $('.bg-gray').removeClass('bg-beige');

        $('.txt-black').addClass('txt-white');
        $('.txt-white').removeClass('txt-black');
    });

    // show & hide right bar
    var hideRightbar = $(".right-bar__control-hide");
    var showRightbar = $(".right-bar__show");

    $(hideRightbar).click(function() {
        $(showRightbar).removeClass('hide');
        $('.right-bar-wrap').addClass('hide-right-bar');

    });

    $(showRightbar).click(function() {
        $(showRightbar).addClass('hide');
        $('.right-bar-wrap').removeClass('hide-right-bar');

    });


});
// show-menu
var showbarRes = $(".header-nav__btn-show");
var hidebarRes = $(".header-nav__btn-hide");

$(document).ready(function() {
    $(showbarRes).click(function() {
        $('.header-nav__list').addClass('header-nav__list-show');
        $(showbarRes).css("display", "none");
        $(hidebarRes).css("display", "block");
        $("body").addClass('flow-hide');
    });
});
$(document).ready(function() {
    $(hidebarRes).click(function() {
        $('.header-nav__list').removeClass('header-nav__list-show');
        $(showbarRes).css("display", "block");
        $(hidebarRes).css("display", "none");
        $("body").removeClass('flow-hide');
    });
});
// slider

// scroll menu
$(window).scroll(function() {
    var topsite = $(window).scrollTop();
    if (topsite > 50) {
        $('.header').addClass('header-fixed')
        $('.header').removeClass('bg-clear')
        $('.scrolltop').addClass('show')

    } else {
        $('.header').removeClass('header-fixed')
        $('.header').addClass('bg-clear')
        $('.scrolltop').removeClass('show')
    }
});
// scroll top
$(document).ready(function() {
    $(".scrolltop").click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
    });
});
</script>
<!-- end all -->

</html>